<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Residents</title>
</head>
<body>
  <h1>Manage Residents</h1>

  <!-- Add Resident Form -->
  <h2>Add Resident</h2>
  <form id="addResidentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <br>
    <label for="residentAddress">Address:</label>
    <input type="text" id="residentAddress" name="residentAddress" required>
    <br>
    <button type="submit">Add Resident</button>
  </form>
  <p id="addResidentResponse"></p>

  <!-- Update Resident Form -->
  <h2>Update Resident</h2>
  <form id="updateResidentForm">
    <label for="updateResidentId">Resident ID:</label>
    <input type="number" id="updateResidentId" name="updateResidentId" required>
    <br>
    <label for="updateName">Name:</label>
    <input type="text" id="updateName" name="updateName">
    <br>
    <label for="updateEmail">Email:</label>
    <input type="email" id="updateEmail" name="updateEmail">
    <br>
    <label for="updatePhone">Phone:</label>
    <input type="text" id="updatePhone" name="updatePhone">
    <br>
    <label for="updateAddress">Address:</label>
    <input type="text" id="updateAddress" name="updateAddress">
    <br>
    <button type="submit">Update Resident</button>
  </form>
  <p id="updateResidentResponse"></p>

  <!-- Delete Resident Form -->
  <h2>Delete Resident</h2>
  <form id="deleteResidentForm">
    <label for="deleteResidentId">Resident ID:</label>
    <input type="number" id="deleteResidentId" name="deleteResidentId" required>
    <br>
    <button type="submit">Delete Resident</button>
  </form>
  <p id="deleteResidentResponse"></p>

  <!-- List Residents Section -->
  <h2>List of Residents</h2>
  <table id="residentsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be populated dynamically -->
    </tbody>
  </table>

  <!-- Link to resident dashboard Page -->
  <p><a href="resident-dashboard.html">Go to Resident Dashboard</a></p>

  <!-- JavaScript for Managing Residents -->
  <script>
    // Function to fetch and display residents
    function fetchResidents() {
      fetch('http://localhost:3000/residents/list-residents')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#residentsTable tbody');
          tableBody.innerHTML = ''; // Clear existing rows

          data.forEach(resident => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${resident.resident_id}</td>
              <td>${resident.name}</td>
              <td>${resident.email}</td>
              <td>${resident.phone}</td>
              <td>${resident.address}</td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => {
          console.error('Error fetching residents:', error);
        });
    }

    // Add Resident
    document.getElementById('addResidentForm').addEventListener('submit', function (event) {
      event.preventDefault();

      // Capture form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const address = document.getElementById('residentAddress').value;

      // Log the data to the console for debugging
      console.log({ name, email, phone, address });

      // Send the data to the backend
      fetch('http://localhost:3000/residents/add-resident', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, email, phone, address }),
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('addResidentResponse').innerText = data.message;
          fetchResidents(); // Refresh the list of residents
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // Update Resident
    document.getElementById('updateResidentForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const residentId = document.getElementById('updateResidentId').value;
      const name = document.getElementById('updateName').value;
      const email = document.getElementById('updateEmail').value;
      const phone = document.getElementById('updatePhone').value;
      const address = document.getElementById('updateAddress').value;

      fetch(`http://localhost:3000/residents/update-resident/${residentId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, email, phone, address }),
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('updateResidentResponse').innerText = data.message;
          fetchResidents(); // Refresh the list of residents
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // Delete Resident
    document.getElementById('deleteResidentForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const residentId = document.getElementById('deleteResidentId').value;

      fetch(`http://localhost:3000/residents/delete-resident/${residentId}`, {
        method: 'DELETE',
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('deleteResidentResponse').innerText = data.message;
          fetchResidents(); // Refresh the list of residents
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // Fetch residents when the page loads
    fetchResidents();
  </script>
</body>
</html>