<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resident Dashboard</title>
</head>
<body>
  <h1>Resident Dashboard</h1>

  <!-- Register Property Form -->
  <h2>Register Property</h2>
  <form id="propertyForm">
    <label for="residentId">Resident ID:</label>
    <input type="number" id="residentId" name="residentId" required>
    <br>
    <label for="propertyAddress">Property Address:</label>
    <input type="text" id="propertyAddress" name="propertyAddress" required>
    <br>
    <label for="propertyType">Property Type:</label>
    <select id="propertyType" name="propertyType" required>
      <option value="Apartment">Apartment</option>
      <option value="House">House</option>
      <option value="Villa">Villa</option>
    </select>
    <br>
    <button type="submit">Register Property</button>
  </form>
  <p id="propertyResponseMessage"></p>

  <!-- Make Payment Form -->
  <h2>Make Payment</h2>
  <form id="makePaymentForm">
    <label for="paymentResidentId">Resident ID:</label>
    <input type="number" id="paymentResidentId" name="paymentResidentId" required>
    <br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required>
    <br>
    <label for="paymentType">Payment Type:</label>
    <select id="paymentType" name="paymentType" required>
      <option value="Society Fee">Society Fee</option>
      <option value="Utility Bill">Utility Bill</option>
      <option value="Maintenance">Maintenance</option>
    </select>
    <br>
    <label for="paymentDate">Payment Date:</label>
    <input type="date" id="paymentDate" name="paymentDate" required>
    <br>
    <button type="submit">Make Payment</button>
  </form>
  <p id="makePaymentResponse"></p>

  <!-- Payment History Section -->
  <h2>Payment History</h2>
  <table id="paymentHistoryTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Amount</th>
        <th>Type</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be populated dynamically -->
    </tbody>
  </table>

  <!-- Link to Manage Residents Page -->
  <p><a href="manage-residents.html">Go to Manage Residents</a></p>

  <!-- JavaScript for Register Property and Make Payment -->
  <script>
    // Register Property
    document.getElementById('propertyForm').addEventListener('submit', function (event) {
      event.preventDefault();

      // Capture form data
      const residentId = document.getElementById('residentId').value;
      const address = document.getElementById('propertyAddress').value;
      const propertyType = document.getElementById('propertyType').value;

      // Log the data to the console for debugging
      console.log({ residentId, address, propertyType });

      // Send the data to the backend
      fetch('http://localhost:3000/properties/register-property', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ residentId, address, propertyType }),
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('propertyResponseMessage').innerText = data.message;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // Make Payment
    document.getElementById('makePaymentForm').addEventListener('submit', function (event) {
      event.preventDefault();

      // Capture form data
      const residentId = document.getElementById('paymentResidentId').value;
      const amount = document.getElementById('amount').value;
      const paymentType = document.getElementById('paymentType').value;
      const paymentDate = document.getElementById('paymentDate').value;

      // Log the data to the console for debugging
      console.log({ residentId, amount, paymentType, paymentDate });

      // Send the data to the backend
      fetch('http://localhost:3000/residents/make-payment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ residentId, amount, paymentType, paymentDate }),
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('makePaymentResponse').innerText = data.message;
          fetchPaymentHistory(residentId); // Refresh the payment history
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });

    // Function to fetch and display payment history
    function fetchPaymentHistory(residentId) {
      fetch(`http://localhost:3000/residents/payment-history/${residentId}`)
        .then(response => response.json())
        .then(data => {
          const tableBody = document.querySelector('#paymentHistoryTable tbody');
          tableBody.innerHTML = ''; // Clear existing rows

          data.forEach(payment => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${payment.payment_id}</td>
              <td>${payment.amount}</td>
              <td>${payment.payment_type}</td>
              <td>${payment.payment_date}</td>
              <td>${payment.status}</td>
            `;
            tableBody.appendChild(row);
          });
        })
        .catch(error => {
          console.error('Error fetching payment history:', error);
        });
    }

    // Fetch payment history when the page loads
    const residentId = 1; // Replace with the actual resident ID or fetch it dynamically
    fetchPaymentHistory(residentId);
  </script>
</body>
</html>